name: mitos
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - alsa-lib=1.2.3=h516909a_0
  - binutils_impl_linux-64=2.35.1=h193b22a_1
  - binutils_linux-64=2.35=hc3fd857_29
  - biopython=1.73=py27h14c3975_0
  - blast-legacy=2.2.26=2
  - bwidget=1.9.14=ha770c72_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2019.11.28=py27h8c360ce_1
  - curl=7.68.0=hf8cf82a_0
  - dbus=1.13.6=hfdff14a_1
  - ete2=2.3.10=py27_0
  - expat=2.2.9=he1b5a44_2
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.4=h7ca028e_0
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=7.5.0=hda68d29_13
  - gcc_linux-64=7.5.0=he2a3fca_29
  - gettext=0.19.8.1=hf34092f_1004
  - gfortran_impl_linux-64=7.5.0=hfca37b7_17
  - gfortran_linux-64=7.5.0=ha081f1e_29
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.66.3=h58526e2_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.5=h294904e_1
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - gxx_impl_linux-64=7.5.0=h64c220c_13
  - gxx_linux-64=7.5.0=h547f3ba_29
  - harfbuzz=2.4.0=h9f30f68_3
  - icu=64.2=he1b5a44_1
  - infernal=1.0.2=0
  - jpeg=9d=h36c2ea0_0
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - krb5=1.16.4=h2fd8d38_0
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hea4e1c9_1
  - libblas=3.9.0=6_openblas
  - libcblas=3.9.0=6_openblas
  - libcurl=7.68.0=hda55be3_0
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libglib=2.66.3=hbe7bbb4_0
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=6_openblas
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=h21135ba_2
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.2.0=hdc55705_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - libxslt=1.1.33=h31b3aaa_0
  - lxml=4.5.0=py27hcde611f_1
  - lz4-c=1.9.3=h9c3ff4c_0
  - make=4.3=hd18ef5c_1
  - mitos=1.0.5=py_0
  - mysql-connector-c=6.1.11=h6eb9d5d_1007
  - mysql-python=1.2.5=py27h516909a_0
  - ncurses=6.2=h58526e2_4
  - numpy=1.16.5=py27h95a1406_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjdk=11.0.8=hacce0ff_0
  - openssl=1.1.1i=h7f98852_0
  - pango=1.42.4=h7062337_4
  - pcre=8.44=he1b5a44_0
  - pillow=6.2.1=py27hd70f55b_1
  - pip=20.1.1=pyh9f0ad1d_0
  - pixman=0.38.0=h516909a_1003
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyqt=5.9.2=py27hcca6a23_4
  - python=2.7.15=h5a48372_1011_cpython
  - python_abi=2.7=1_cp27mu
  - qt=5.9.7=h0c104cb_3
  - r-assertthat=0.2.1=r35h6115d3f_1
  - r-backports=1.1.6=r35hcdcec82_1
  - r-base=3.5.1=hc461eb7_1012
  - r-cli=2.0.2=r35h6115d3f_0
  - r-colorspace=1.4_1=r35hcdcec82_1
  - r-crayon=1.3.4=r35h6115d3f_1002
  - r-digest=0.6.25=r35h0357c0b_1
  - r-ellipsis=0.3.0=r35hcdcec82_0
  - r-fansi=0.4.1=r35hcdcec82_0
  - r-farver=2.0.3=r35h0357c0b_0
  - r-ggplot2=3.1.1=r351h6115d3f_0
  - r-glue=1.4.0=r35hcdcec82_0
  - r-gtable=0.3.0=r35h6115d3f_2
  - r-labeling=0.3=r35h6115d3f_1002
  - r-lattice=0.20_41=r35hcdcec82_1
  - r-lazyeval=0.2.2=r35hcdcec82_1
  - r-lifecycle=0.2.0=r35h6115d3f_0
  - r-magrittr=1.5=r35h6115d3f_1002
  - r-mass=7.3_51.6=r35hcdcec82_1
  - r-matrix=1.2_18=r35h7fa42b6_2
  - r-mgcv=1.8_31=r35h7fa42b6_0
  - r-munsell=0.5.0=r35h6115d3f_1002
  - r-nlme=3.1_147=r35h9bbef5b_0
  - r-pillar=1.4.3=r35h6115d3f_0
  - r-pkgconfig=2.0.3=r35h6115d3f_0
  - r-plyr=1.8.6=r35h0357c0b_0
  - r-r6=2.4.1=r35h6115d3f_0
  - r-rcolorbrewer=1.1_2=r35h6115d3f_1002
  - r-rcpp=1.0.4.6=r35h0357c0b_0
  - r-reshape2=1.4.4=r35h0357c0b_0
  - r-rlang=0.4.5=r35hcdcec82_2
  - r-scales=1.1.0=r35h6115d3f_0
  - r-stringi=1.4.6=r35h0e574ca_1
  - r-stringr=1.4.0=r35h6115d3f_1
  - r-tibble=3.0.1=r35hcdcec82_0
  - r-utf8=1.1.4=r35hcdcec82_1002
  - r-vctrs=0.2.4=r35hcdcec82_0
  - r-viridislite=0.3.0=r35h6115d3f_1002
  - r-withr=2.2.0=r35h6115d3f_0
  - r-zeallot=0.1.0=r35h6115d3f_1001
  - readline=8.0=he28a2e2_2
  - reportlab=3.5.42=py27heca39a3_0
  - setuptools=44.0.0=py27_0
  - sip=4.19.8=py27hf484d3e_1000
  - sqlite=3.34.0=h74cdb3f_0
  - sysroot_linux-64=2.12=h77966d4_13
  - tk=8.6.10=h21135ba_1
  - tktable=2.10=hb7b940f_3
  - viennarna=1.8.5=h470a237_1
  - wheel=0.36.2=pyhd3deb0d_0
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxtst=1.2.3=h516909a_1002
  - xorg-recordproto=1.14.2=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.8=ha95c52a_1
prefix: /opt/anaconda3/envs/mitos
